<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DetailsActivity">

  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
  <TextView
    android:id="@+id/title"
    android:layout_below="@+id/toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:padding="2dp"
    android:layout_centerInParent="true"/>
  <ImageView
  android:id = "@+id/images"
    android:layout_below="@+id/title"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  android:padding="2dp"
  />
<!--
  <ListView
    android:id="@+id/Details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
  </ListView>
-->

  <Button
      android:id="@+id/changeSort"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="68dp"
      android:layout_marginRight="68dp"
      android:text="Change Sort" />

  <androidx.recyclerview.widget.RecyclerView

    android:id ="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/images"
    android:padding="4dp"
    android:scrollbars="vertical"

    />

</RelativeLayout>
