<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
   >
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:layout_centerInParent="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:orientation="vertical" >
    <!--

    <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:textColor="@color/lbl_name"
      android:textSize="24dp" />

    <TextView
      android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="13dp" /> -->
<!--
    <Button
      android:id="@+id/TestItem"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dip"
      android:background="@color/btn_logut_bg"
      android:text="test item"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="15dp" />

    <Button
      android:id="@+id/btnLogout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dip"
      android:background="@color/btn_logut_bg"
      android:text="@string/btn_logout"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="15dp" />
    <Button
      android:id="@+id/btnMap"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dip"
      android:background="@color/btn_logut_bg"
      android:text="@string/btn_Maps"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="15dp" /> -->
    <!--
    <ListView
      android:id = "@+id/list"
      android:layout_width = "wrap_content"
      android:layout_height = "wrap_content"
      android:divider = "#000"
      android:dividerHeight = "1dp"
      android:footerDividersEnabled = "false"
      android:headerDividersEnabled = "false"
      /> -->
<androidx.recyclerview.widget.RecyclerView
  android:id ="@+id/recyclerView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_below="@+id/btnLogout"
  android:padding="4dp"
  android:scrollbars="vertical"

  />
  </LinearLayout>



</RelativeLayout>
