<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/bg_login"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="10dp" >

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <EditText
      android:id="@+id/email"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:background="@color/white"
      android:hint="@string/hint_email"
      android:inputType="textEmailAddress"
      android:padding="10dp"
      android:singleLine="true"
      android:textColor="@color/input_login"
      android:textColorHint="@color/input_login_hint" />

    <EditText
      android:id="@+id/password"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:background="@color/white"
      android:hint="@string/hint_password"
      android:inputType="textPassword"
      android:padding="10dp"
      android:singleLine="true"
      android:textColor="@color/input_login"
      android:textColorHint="@color/input_login_hint" />

    <!-- Login Button -->

    <Button
      android:id="@+id/btnLogin"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dip"
      android:background="@color/btn_login_bg"
      android:text="@string/btn_login"
      android:textColor="@color/btn_login" />

    <!-- Link to Login Screen -->

    <Button
      android:id="@+id/btnLinkToRegisterScreen"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dip"
      android:background="@null"
      android:text="@string/btn_link_to_register"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="15dp" />
  </LinearLayout>

</LinearLayout>
