<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardCornerRadius="4dp"
  android:layout_marginBottom="10dp">
<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="4dp">
  <ImageView
    android:id = "@+id/images"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="2dp"
    />
  <TextView
    android:id = "@+id/T1"
    android:layout_centerInParent="true"
    android:layout_below="@+id/images"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text ="l1"
    android:textSize="20sp"
    android:textStyle="bold"

    />
  <TextView
    android:id = "@+id/T2"
    android:layout_centerInParent="true"
    android:layout_below="@+id/T1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text ="Line 2"
    android:textSize="15sp"


    />

  </RelativeLayout>
</androidx.cardview.widget.CardView>
