<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--
<item
  android:id ="@+id/logout"
  android:icon ="@drawable/ic_baseline_format_list_bulleted_24"
  android:title="logout"
  app:showAsAction= "ifRoom"
  /> -->
  <item
    android:id ="@+id/logout"
    android:title="logout"
    app:showAsAction= "never"
    />
  <item
    android:id ="@+id/item2"
    android:title="cart"
    app:showAsAction= "never"
    />
  <item
    android:id ="@+id/map"
    android:title="map"
    app:showAsAction= "never"
    />

</menu>
