<resources>
  <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:AC:FC:1D:78:21:1D:CF:48:99:8E:DD:73:A5:11:62:19:68:3E:32%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    71:AC:FC:1D:78:21:1D:CF:48:99:8E:DD:73:A5:11:62:19:68:3E:32

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
  <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyByDp88BsDrDZBFzKhJX33Ccxbr0PzE_c0</string>
</resources>
